<link rel="stylesheet" href="style.css">

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html" target="_parent" >About me</a>
    <a href="contact.html">Contact </a>
    <a href="projects.html"> Projects</a>
</div>

<br>

<form action="" method="post">
<div>
    <label for="contact"> Contact name </label>
    <input type="text" name="contact name" id="contact" placeholder="Your full name">
</div>
<br>
<div>
    <label for="email">Email address </label>
    <input type="text" name="email address" id="email" placeholder=" @gmail.com">
</div>
<br>

<div>
    <textarea name="Comments " id="" cols="30" rows="10">Comments </textarea>
</div>

<br>

<button><a href="index.html">Back to Home</a></button>
</form>

<style>
    /* form {
     background-image:url(untitled\ \(1\ of\ 1\).jpg);
       background-repeat: no-repeat;
       background-size: contain;   
       background-position: left;} */

       .topnav {
    background-color: rgb(210, 138, 138);
    border-radius: 4%;
    padding: 10px; 
gap: 5px;
}  

 </style>